ICS 104-01,LEC,13049,Introduction to Programming in Python and C,MOHAMMAD AMRO,UT,0900-0950,24-121,Open,Closed
ICS 104-02,LEC,13050,Introduction to Programming in Python and C,MOHAMMAD AMRO,UT,1000-1050,24-120,Open,Closed
ICS 104-03,LEC,13063,Introduction to Programming in Python and C,M BALAH,MW,0900-0950,59-1001,Open,Closed
ICS 104-04,LEC,13443,Introduction to Programming in Python and C,M BALAH,MW,1000-1050,59-1001,Open,Closed
ICS 104-05,LEC,13046,Introduction to Programming in Python and C,S ARAFAT,UT,0800-0850,24-121,Open,Closed
ICS 104-06,LEC,13051,Introduction to Programming in Python and C,M BALAH,UT,0700-0750,24-120,Open,Closed
ICS 104-07,LEC,13249,Introduction to Programming in Python and C,S ARAFAT,MW,1000-1050,24-121,Open,Closed
ICS 104-08,LEC,13060,Introduction to Programming in Python and C,S ARAFAT,MW,1100-1150,24-120,Open,Closed
ICS 104-09,LEC,13052,Introduction to Programming in Python and C,S ARAFAT,UT,1100-1150,24-121,Open,Closed
ICS 104-10,LEC,13062,Introduction to Programming in Python and C,M BALAH,MW,1300-1350,24-121,Open,Closed
ICS 104-51,LAB,13065,Introduction to Programming in Python and C,ASHRAF SAEED,M,0800-1040,23-070,Closed,Closed
ICS 104-52,LAB,13066,Introduction to Programming in Python and C,Umair Siddiqi,W,0800-1040,23-070,Closed,Closed
ICS 104-53,LAB,13067,Introduction to Programming in Python and C,ASHRAF SAEED,M,1100-1340,23-070,Closed,Closed
ICS 104-54,LAB,13445,Introduction to Programming in Python and C,SALMAN KHWAJA AHMED,T,1100-1340,23-070,Closed,Closed
ICS 104-55,LAB,13068,Introduction to Programming in Python and C,SALEH ALSALEH,W,1100-1340,23-070,Closed,Closed
ICS 104-56,LAB,13241,Introduction to Programming in Python and C,M FAISAL NURNOBY,U,1400-1640,23-070,Open,Closed
ICS 104-57,LAB,13070,Introduction to Programming in Python and C,M BALAH,M,1400-1640,23-070,Closed,Closed
ICS 104-58,LAB,13071,Introduction to Programming in Python and C,GALAL BIN MAKHASHEN,T,1400-1640,23-070,Closed,Closed
ICS 104-59,LAB,13072,Introduction to Programming in Python and C,M FAISAL NURNOBY,W,1400-1640,23-070,Closed,Closed
ICS 104-60,LAB,13368,Introduction to Programming in Python and C,A.B.M. ASHIKUR RAHMAN,U,0800-1040,23-070,Closed,Closed
ICS 104-61,LAB,13242,Introduction to Programming in Python and C,ZAID AL-YAFEAI,T,0800-1040,23-077,Closed,Closed
ICS 104-62,LAB,13250,Introduction to Programming in Python and C,TAHA FANOUSH,M,1100-1340,23-077,Closed,Closed
ICS 104-63,LAB,13199,Introduction to Programming in Python and C,ZAID AL-YAFEAI,T,1100-1340,23-077,Open,Closed
ICS 104-64,LAB,13076,Introduction to Programming in Python and C,ALI ELBORKI,W,1100-1340,23-077,Closed,Closed
ICS 104-65,LAB,13077,Introduction to Programming in Python and C,ALWALEED KHALID MOHAMMAD ALKHODAIRI,U,1400-1640,23-077,Closed,Closed
ICS 104-66,LAB,13078,Introduction to Programming in Python and C,TAHA FANOUSH,M,1400-1640,23-077,Closed,Closed
ICS 104-67,LAB,13079,Introduction to Programming in Python and C,ALI ELBORKI,T,1400-1640,23-077,Closed,Closed
ICS 104-68,LAB,13080,Introduction to Programming in Python and C,SALEH ALSALEH,W,1400-1640,23-077,Closed,Closed
ICS 104-69,LAB,14292,Introduction to Programming in Python and C,SALEH ALSALEH,R,0800-1040,23-070,Closed,Closed
ICS 104-70,LAB,14293,Introduction to Programming in Python and C,SALEH ALSALEH,R,1100-1340,23-070,Closed,Closed
ICS 104-77,LAB,14644,Introduction to Programming in Python and C,A.B.M. ASHIKUR RAHMAN,U,1100-1340,23-070,Open,Closed
ICS 104-78,LAB,14645,Introduction to Programming in Python and C,ALWALEED KHALID MOHAMMAD ALKHODAIRI,R,1100-1340,23-077,Open,Closed
ICS 104-79,LAB,14646,Introduction to Programming in Python and C,MD MUSFIQUE ANWAR,R,1400-1640,23-077,Closed,Closed
ICS 104-80,LAB,14677,Introduction to Programming in Python and C,MOHAMMAD TALEB MOHAMMAD ALOTAIBI,R,1400-1640,23-070,Closed,Closed
ICS 104-81,LAB,14678,Introduction to Programming in Python and C,MOHAMMAD TALEB MOHAMMAD ALOTAIBI,R,0800-1040,23-077,Open,Closed
ICS 104-F11,LEC,13365,Introduction to Programming in Python and C,RABEAH ALZAIDY,MW,0800-0850,7-224,Open,Closed
ICS 104-F13,LEC,13444,Introduction to Programming in Python and C,RABEAH ALZAIDY,MW,0900-0950,7-224,Closed,Closed
ICS 104-F14,LEC,13464,Introduction to Programming in Python and C,IMANE BOUDELLIOUA,MW,1100-1150,7-224,Open,Closed
ICS 104-F15,LEC,13466,Introduction to Programming in Python and C,IMANE BOUDELLIOUA,MW,1200-1250,7-224,Open,Closed
ICS 104-F71,LAB,13240,Introduction to Programming in Python and C,RABEAH ALZAIDY,M,1100-1340,7-225,Open,Closed
ICS 104-F72,LAB,13069,Introduction to Programming in Python and C,IMANE BOUDELLIOUA,M,1400-1640,7-137,Closed,Closed
ICS 104-F73,LAB,13073,Introduction to Programming in Python and C,RABEAH ALZAIDY,W,1100-1340,7-225,Open,Closed
ICS 104-F74,LAB,13074,Introduction to Programming in Python and C,IMANE BOUDELLIOUA,W,1400-1640,7-225,Closed,Closed
ICS 104-F75,LAB,13075,Introduction to Programming in Python and C,SHIKAH ALSUNAIDI,M,0800-1040,7-137,Open,Closed
ICS 104-F76,LAB,13081,Introduction to Programming in Python and C,SHIKAH ALSUNAIDI,W,0800-1040,7-137,Closed,Closed
MATH101-07,REC,10546,Calculus I,SURYO ADI RAKHMAWAN,M,0900-0950,22-231,Closed,Closed
MATH101-07,LEC,10546,Calculus I,KHALID AL-SHAMMARI,UTR,0900-0950,59-1001,Closed,Closed
MATH101-08,REC,10545,Calculus I,SURYO ADI RAKHMAWAN,W,0900-0950,5-101,Closed,Closed
MATH101-08,LEC,10545,Calculus I,KHALID AL-SHAMMARI,UTR,0900-0950,59-1001,Closed,Closed
MATH101-09,REC,10550,Calculus I,IDRIS ODUOLA,M,0900-0950,5-202,Closed,Closed
MATH101-09,LEC,10550,Calculus I,KHALID AL-SHAMMARI,UTR,0900-0950,59-1001,Closed,Closed
MATH101-10,REC,10556,Calculus I,SURYO ADI RAKHMAWAN,M,1000-1050,5-101,Closed,Closed
MATH101-10,LEC,10556,Calculus I,KHALID AL-SHAMMARI,UTR,1000-1050,59-1001,Closed,Closed
MATH101-11,REC,10549,Calculus I,MOHAMMED DAMAJ,M,1000-1050,5-202,Closed,Closed
MATH101-11,LEC,10549,Calculus I,KHALID AL-SHAMMARI,UTR,1000-1050,59-1001,Closed,Closed
MATH101-12,REC,11877,Calculus I,SURYO ADI RAKHMAWAN,W,1000-1050,5-101,Closed,Closed
MATH101-12,LEC,11877,Calculus I,KHALID AL-SHAMMARI,UTR,1000-1050,59-1001,Closed,Closed
MATH101-13,REC,10873,Calculus I,MOHAMMED DAMAJ,M,1100-1150,5-101,Open,Closed
MATH101-13,LEC,10873,Calculus I,SAEED AL-GARNI,UTR,1100-1150,59-1001,Open,Closed
MATH101-14,REC,10554,Calculus I,MOHAMMED DAMAJ,W,1100-1150,5-101,Closed,Closed
MATH101-14,LEC,10554,Calculus I,SAEED AL-GARNI,UTR,1100-1150,59-1001,Closed,Closed
MATH101-15,REC,10551,Calculus I,IDRIS ODUOLA,M,1100-1150,5-202,Closed,Closed
MATH101-15,LEC,10551,Calculus I,SAEED AL-GARNI,UTR,1100-1150,59-1001,Closed,Closed
MATH101-16,REC,10543,Calculus I,MOHAMMED DAMAJ,M,1200-1250,22-231,Open,Closed
MATH101-16,LEC,10543,Calculus I,RAJAIE ALASSAR,UTR,1200-1250,59-1001,Open,Closed
MATH101-17,REC,10547,Calculus I,IDRIS ODUOLA,M,1200-1250,5-202,Closed,Closed
MATH101-17,LEC,10547,Calculus I,RAJAIE ALASSAR,UTR,1200-1250,59-1001,Closed,Closed
MATH101-18,REC,10552,Calculus I,IDRIS ODUOLA,W,1200-1250,5-202,Closed,Closed
MATH101-18,LEC,10552,Calculus I,RAJAIE ALASSAR,UTR,1200-1250,59-1001,Closed,Closed
MATH101-19,REC,11875,Calculus I,OUSMAN KHAN,M,1300-1350,22-231,Closed,Closed
MATH101-19,LEC,11875,Calculus I,FAISAL FAIRAG,UTR,1300-1350,59-1001,Closed,Closed
MATH101-20,REC,10874,Calculus I,OUSMAN KHAN,W,1300-1350,5-101,Open,Closed
MATH101-20,LEC,10874,Calculus I,FAISAL FAIRAG,UTR,1300-1350,59-1001,Open,Closed
MATH101-21,REC,10542,Calculus I,YUSSIF YAHAYA,M,1300-1350,5-202,Closed,Closed
MATH101-21,LEC,10542,Calculus I,FAISAL FAIRAG,UTR,1300-1350,59-1001,Closed,Closed
MATH101-22,REC,11051,Calculus I,YUSSIF YAHAYA,M,1400-1450,5-101,Open,Closed
MATH101-22,LEC,11051,Calculus I,FAISAL FAIRAG,UTR,1400-1450,59-1001,Open,Closed
MATH101-23,REC,10899,Calculus I,OUSMAN KHAN,W,1400-1450,5-202,Closed,Closed
MATH101-23,LEC,10899,Calculus I,FAISAL FAIRAG,UTR,1400-1450,59-1001,Closed,Closed
MATH101-24,REC,10553,Calculus I,YUSSIF YAHAYA,W,1400-1450,5-101,Open,Closed
MATH101-24,LEC,10553,Calculus I,FAISAL FAIRAG,UTR,1400-1450,59-1001,Open,Closed
MATH101-F31,REC,13208,Calculus I,AMAL ALHUJAYLAN,W,1100-1150,7-220,Closed,Closed
MATH101-F31,LEC,13208,Calculus I,HUSAIN AL-ATTAS,UTR,1100-1150,14-108,Closed,Closed
MATH101-F32,REC,13209,Calculus I,NORAH ALMURAYSIL,W,1100-1150,7-137,Closed,Closed
MATH101-F32,LEC,13209,Calculus I,HUSAIN AL-ATTAS,UTR,1100-1150,14-108,Closed,Closed
MATH101-F33,REC,13210,Calculus I,AMAL ALHUJAYLAN,M,1100-1150,7-137,Closed,Closed
MATH101-F33,LEC,13210,Calculus I,HUSAIN AL-ATTAS,UTR,1100-1150,14-108,Closed,Closed
MATH101-F34,REC,13211,Calculus I,AMAL ALHUJAYLAN,W,0900-0950,7-220,Closed,Closed
MATH101-F34,LEC,13211,Calculus I,HUSAIN AL-ATTAS,UTR,0900-0950,14-108,Closed,Closed
MATH101-F35,REC,13379,Calculus I,NORAH ALMURAYSIL,W,0900-0950,7-225,Closed,Closed
MATH101-F35,LEC,13379,Calculus I,HUSAIN AL-ATTAS,UTR,0900-0950,14-108,Closed,Closed
MATH101-F36,REC,13380,Calculus I,NORAH ALMURAYSIL,M,0900-0950,7-225,Closed,Closed
MATH101-F36,LEC,13380,Calculus I,HUSAIN AL-ATTAS,UTR,0900-0950,14-108,Closed,Closed
MATH101-F37,REC,14614,Calculus I,NORAH ALMURAYSIL,M,1300-1350,7-137,Open,Closed
MATH101-F37,LEC,14614,Calculus I,HUSAIN AL-ATTAS,UTR,1100-1150,14-108,Open,Closed
MATH101-F38,REC,14615,Calculus I,NORAH ALMURAYSIL,M,1300-1350,7-137,Open,Closed
MATH101-F38,LEC,14615,Calculus I,HUSAIN AL-ATTAS,UTR,0900-0950,14-108,Open,Closed
