ICS 108-01,LEC,14011,Object-Oriented Programming,YAHYA GAROUT,MW,0800-0915,22-339,Closed,Closed
ICS 108-01,LAB,14011,Object-Oriented Programming,YAHYA GAROUT,MW,0930-1045,22-339,Closed,Closed
ICS 108-02,LEC,14012,Object-Oriented Programming,MUSTAFA ALTURKI,MW,0800-0915,22-335,Closed,Closed
ICS 108-02,LAB,14012,Object-Oriented Programming,MUSTAFA ALTURKI,MW,0930-1045,22-335,Closed,Closed
ICS 108-03,LEC,14013,Object-Oriented Programming,YAHYA GAROUT,MW,1100-1215,22-339,Closed,Closed
ICS 108-03,LAB,14013,Object-Oriented Programming,YAHYA GAROUT,MW,1230-1345,22-339,Closed,Closed
ICS 108-04,LEC,14014,Object-Oriented Programming,MUSTAFA ALTURKI,MW,1100-1215,22-335,Closed,Closed
ICS 108-04,LAB,14014,Object-Oriented Programming,MUSTAFA ALTURKI,MW,1230-1345,22-335,Closed,Closed
ICS 108-05,LEC,14015,Object-Oriented Programming,RASHAD OTHMAN,MW,1400-1515,22-335,Closed,Closed
ICS 108-05,LAB,14015,Object-Oriented Programming,RASHAD OTHMAN,MW,1530-1645,22-335,Closed,Closed
ICS 108-06,LEC,14016,Object-Oriented Programming,RASHAD OTHMAN,UT,1400-1515,22-339,Closed,Closed
ICS 108-06,LAB,14016,Object-Oriented Programming,RASHAD OTHMAN,UT,1530-1645,22-339,Closed,Closed
